<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas HTML5</title>
</head>
<body>
    <h1>Listas en HTML5</h1>
    <!-- Listas ordenadas -->
     <h2>Listas Ordenadas</h2>
     <ol>
        <li>GTA</li>
        <li>Full Guys</li>
        <li>Sim4</li>
     </ol>
    <!-- Listas desordenadas -->
    <h2>Listas Desordenadas</h2>
    <ul type="circle">
        <li>Left 4</li>
        <li>Nitfor speed</li>
        <li>Humain</li>
    </ul>
    <!-- Listas anidadas -->
        <h2>Listas Anidadas</h2>
        <ul>
            <li>Fantasia</li>
            <ul>
                <li>Narnia</li>
                <ol>
                    <li>Narnia 1</li>
                    <li>Narnia 2</li>
                </ol>
                <li>Los minimoins</li>
                <li>Un luagar en silencio</li>
            </ul>
            <li>Anime</li>
                        <ul>
                            <li>Inuyasha</li>
                            <li>Bleach</li>
                            <li>Slaim</li>
                        </ul>
            <li>Terror</li>
                        <ul>
                            <li>La uija</li>
                            <li>La monja</li>
                            <li>Coraje el perro</li>
                        </ul>
        </ul>
</body>
</html>